# # NODE_ENV = 'dev' #prod
# # PORT=8080
# # #JWT
# # JWT_ACCESS_TOKEN_EXPIRATION_TIME=18000 
# # JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 
# # JWT_VERIFY_TOKEN_EXPIRATION_TIME=25200
# # JWT_REQUEST_TOKEN_EXPIRATION_TIME=25200
# # SECRET_KEY='123123jhkj1h32k1j2h3'
# # VERIFY_TOKEN_KEY='123123jhkj23sad23h3'
# # REFRESH_TOKEN_KEY='sadakshdksad12312379jksdak'
# # REQUEST_SECRET_KEY='wqeqewqd12341324rewrfasasd' 
# # #Cloudinary
# # CLOUDINARY_CLOUD_NAME='deneht06k'
# # CLOUDINARY_API_KEY='422684518452119'
# # CLOUDINARY_API_SECRET='Crb4nVfHenAuhlOPuukCSEGaMv4'
# # CLOUDINARY_IMAGE_FOLDER='images'
# # #MongoDB
# # # MONGO_HOST='localhost' # Đổi qua tên image nếu dùng Docker
# # # MONGO_PORT=27017
# # # MONGO_NAME='undefined'
# # MONGO_HOST='mongodb' # Đổi qua tên image nếu dùng Docker
# # MONGO_PORT=27017
# # MONGO_NAME='ProximityDB'
# # MONGO_USER_NAME="Tuan"
# # MONGO_PASSWORD="hlKpDe86saN18YmC"
# # MONGO_CLOUD_CONNECTION_STRING="mongodb+srv://<username>:<password>@proximityservice.tzw82hq.mongodb.net/?retryWrites=true&w=majority&appName=ProximityService"
# # #Email
# # GOOGLE_PASSWORD="rpsa lxlb juuk ojjj"
# # GOOGLE_USERNAME="nguyenatn2003@gmail.com"
# # MAIL_HOST="smtp.gmail.com"
# # MAIL_PORT= 587
# # FRONT_END_URL="http://localhost:3000"


# # #HERE
# # ID = o1Q6wLSkVUydzjzQH3fA
# # SECRET_KEY= HwSJGHEpQTnvhMAQkvwxU46_fY9Pu_Nku-wnGNbtbsE

# # #REDIS_PORT=6379
# # #REDIS_HOST=localhost

# # ## API OSM
# # API_OSM_STRUCTURE_URL=https://nominatim.openstreetmap.org/search.php
# # API_OSM_REVERSE_URL=https://nominatim.openstreetmap.org/reverse

# # # PROXY
# # PROXY=42.96.10.104:3128,14.177.236.212:55443,14.161.26.100:8080,123.16.13.146:8080,185.114.137.14:8282,60.246.7.4:8080,103.138.174.150:3128,159.89.193.91:3128,51.75.147.44:3128,51.75.147.43:3128,50.30.47.151:3128,157.7.198.176:1080,113.160.235.248:19132

# NODE_ENV = 'dev' #prod
# PORT=8080
# #JWT
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=18000
# JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
# JWT_VERIFY_TOKEN_EXPIRATION_TIME=25200
# JWT_REQUEST_TOKEN_EXPIRATION_TIME=25200
# SECRET_KEY='123123jhkj1h32k1j2h3'
# VERIFY_TOKEN_KEY='123123jhkj23sad23h3'
# REFRESH_TOKEN_KEY='sadakshdksad12312379jksdak'
# REQUEST_SECRET_KEY='wqeqewqd12341324rewrfasasd'
# #Cloudinary
# CLOUDINARY_CLOUD_NAME='deneht06k'
# CLOUDINARY_API_KEY='422684518452119'
# CLOUDINARY_API_SECRET='Crb4nVfHenAuhlOPuukCSEGaMv4'
# CLOUDINARY_IMAGE_FOLDER='images'
# #MongoDB
# # MONGO_HOST='mongodb' # Đổi qua tên image nếu dùng Docker
# # MONGO_PORT=27017
# # MONGO_NAME='undefined'
# MONGO_HOST='mongodb' # Đổi qua tên image nếu dùng Docker
# MONGO_PORT=27017
# MONGO_NAME='ProximityDB'
# MONGO_USER_NAME="chinh"
# MONGO_PASSWORD="LsFwaK4kCZkbzWxS"
# MONGO_CLOUD_CONNECTION_STRING="mongodb+srv://<username>:<password>@proximityservice.tzw82hq.mongodb.net/?retryWrites=true&w=majority&appName=ProximityService"
# #Email
# GOOGLE_PASSWORD="rpsa lxlb juuk ojjj"
# GOOGLE_USERNAME="nguyenatn2003@gmail.com"
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT= 587
# FRONT_END_URL="http://localhost:3000"
# #HERE
# ID = o1Q6wLSkVUydzjzQH3fA
# SECRET_KEY= HwSJGHEpQTnvhMAQkvwxU46_fY9Pu_Nku-wnGNbtbsE
# #REDIS_PORT=6379
# #REDIS_HOST=localhost
# # PROXY
# PROXY=42.96.10.104:3128,14.177.236.212:55443,14.161.26.100:8080,123.16.13.146:8080,185.114.137.14:8282,60.246.7.4:8080,103.138.174.150:3128,159.89.193.91:3128,51.75.147.44:3128,51.75.147.43:3128,50.30.47.151:3128,157.7.198.176:1080,113.160.235.248:19132
# API_OSM_STRUCTURE_URL=https://nominatim.openstreetmap.org/search.php
# API_OSM_REVERSE_URL=https://nominatim.openstreetmap.org/reverse