NODE_ENV = 'dev' #prod
PORT=8080
#JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=18000 
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 
JWT_VERIFY_TOKEN_EXPIRATION_TIME=25200
JWT_REQUEST_TOKEN_EXPIRATION_TIME=25200
SECRET_KEY='123123jhkj1h32k1j2h3'
VERIFY_TOKEN_KEY='123123jhkj23sad23h3'
REFRESH_TOKEN_KEY='sadakshdksad12312379jksdak'
REQUEST_SECRET_KEY='wqeqewqd12341324rewrfasasd' 
#Cloudinary
CLOUDINARY_CLOUD_NAME='deneht06k'
CLOUDINARY_API_KEY='422684518452119'
CLOUDINARY_API_SECRET='Crb4nVfHenAuhlOPuukCSEGaMv4'
CLOUDINARY_IMAGE_FOLDER='images'
#MongoDB
# MONGO_HOST='localhost' # Đổi qua tên image nếu dùng Docker
# MONGO_PORT=27017
# MONGO_NAME='undefined'
MONGO_HOST='localhost' # Đổi qua tên image nếu dùng Docker
MONGO_PORT=27017
MONGO_NAME='ProximityDB'
MONGO_USER_NAME="Tuan"
MONGO_PASSWORD="hlKpDe86saN18YmC"
MONGO_CLOUD_CONNECTION_STRING="mongodb+srv://<username>:<password>@proximityservice.tzw82hq.mongodb.net/?retryWrites=true&w=majority&appName=ProximityService"
#Email
GOOGLE_PASSWORD="rpsa lxlb juuk ojjj"
GOOGLE_USERNAME="nguyenatn2003@gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT= 587
FRONT_END_URL="http://localhost:3000"


#HERE
ID = o1Q6wLSkVUydzjzQH3fA
SECRET_KEY= HwSJGHEpQTnvhMAQkvwxU46_fY9Pu_Nku-wnGNbtbsE

#REDIS_PORT=6379
#REDIS_HOST=localhost